# mail sender
EMAIL_SENDER="vietnamesetextsummarizer@gmail.com"
EMAIL_PASSWORD="xjbh hilu ypsr fyfm"

# database - Supabase
DTB_URL="https://aysbefqelgclhktauxfh.supabase.co"
DTB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5c2JlZnFlbGdjbGhrdGF1eGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MTY2NTYsImV4cCI6MjAyNTM5MjY1Nn0.4rIWcGGYhnvLX4O6VWnCH0hoYU_nbz-TKHk5QZb0OC0"

# Claude
CLAUDE_API_KEY="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"

# Stripe
STRIPE_SECRET_KEY="sk_test_51PH03zRtjuoXgTndUdXLHWaUYUehy3JPC6iNWUbFG0Fr5fIDt6PZ8aQ8LSB52WThZYK7bVyquEH1kCVLJkEXc6ht00YoBVMKBe"
STRIPE_PUBLISHABLE_KEY="sk_test_51PH03zRtjuoXgTndUdXLHWaUYUehy3JPC6iNWUbFG0Fr5fIDt6PZ8aQ8LSB52WThZYK7bVyquEH1kCVLJkEXc6ht00YoBVMKBe"
STRIPE_PRO_PLAN_ID="price_1PH4H2RtjuoXgTndyQUnP94v"
STRIPE_ENDPOINT_SECRET="whsec_71999dae1a449143ed5d672ad61f020236431f5d89eefe7f786d7e3a4767ef51"